#Redis Configuration
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait} 
redis.pool.minIdle=${redis.pool.minIdle}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}

redis.pool.host=${redis.pool.host}
redis.pool.port=${redis.pool.port}
redis.pool.address=${redis.pool.address}
redis.pool.password=${redis.pool.password}
redis.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}
redis.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
redis.cluster.timeout=${redis.cluster.timeout}
redis.cluster.maxRedirections=${redis.cluster.maxRedirections}

redis.cluster.address1=${redis.cluster.address1}
redis.cluster.address2=${redis.cluster.address2}
redis.cluster.address3=${redis.cluster.address3}
redis.cluster.address4=${redis.cluster.address4}
redis.cluster.address5=${redis.cluster.address5}
redis.cluster.address6=${redis.cluster.address6}
