# develop-integration

./: .gitignore  README.md
devplat/: pom.xml
devplat-0.0.1/: .classpath  pom.xml
devplat-0.0.1/src/main/resources/database/: jdbc.properties  redis.properties
devplat-0.0.1/src/main/resources/es/: index.fields.data
devplat-0.0.1/src/main/resources/locale/: ESMetadata_en_US.properties  ESMetadata_zh_CN.properties  exception_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
devplat-0.0.1/src/main/resources/shiro/: shiro-ehcache.xml
devplat-0.0.1/src/main/resources/spring/: applicationContext-config.properties  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc-config.xml  spring-mvc-ext-config.xml
devplat-0.0.1/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
devplat-0.0.1/src/main/webapp/WEB-INF/js/: watermark.js
devplat-0.0.1/src/main/webapp/WEB-INF/js/need/: laydate.css
devplat-0.0.1/src/main/webapp/WEB-INF/views/admin/: auser.jsp  link.jsp  organization.jsp  role.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/appsearch/: appsearch.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/datada/: search.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/decorators/: decorator.jsp  footer.jsp  header.jsp  menu.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/es/: labels.jsp  multi.jsp  statistics.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/front/: login.jsp  portal.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/lemoncome/: ApplyDatas.jsp  CourtEnforce.jsp  FraudulentInformation.jsp  NameIdCheck.jsp  NameidCardBankcard.jsp  P2POverdue.jsp  PhoneIsInBlacklist.jsp  RelationalQuery.jsp  addressProve.jsp  auditphone.jsp  baiduFinancialQuery.jsp  blacklist.jsp  blacklistcheat.jsp  blacklistion.jsp  blacklistsearch.jsp  executedPeoleB.jsp  internetNegative.jsp  lemon.jsp  lemonBankCard.jsp  lemonGamblingDrug.jsp  lemonIdPhoto.jsp  lemonPhone.jsp  lemonPhoneActive.jsp  lemonPhoneLines.jsp  lemonPhoneLoadInfo.jsp  lemonPhoneTime.jsp  lemoneducation.jsp  lemoneducationf.jsp  loanoverdue.jsp  mobileOperatorNameQuery.jsp  multiplatfrom.jsp  nameIDphoto3D.jsp  nameIDs.jsp  nameIdCardAccountVerify.jsp  nameIdCardAccountVerifyF.jsp  nameIdCardAccountVerifyM.jsp  nameIdphoneBanks.jsp  namePhoneId.jsp  phoneBankCardBindInfo.jsp  phoneTagQuery.jsp  (+4 more)
devplat-0.0.1/src/main/webapp/WEB-INF/views/log/: logQuery.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/mobile/: mobile.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/qq/: qqQuery.jsp
devplat-0.0.1/src/main/webapp/WEB-INF/views/user/: amap.jsp  data_analysis.jsp  db_data.jsp  group.jsp  select.jsp  updatepassword.jsp  user_data.jsp  user_idCard.jsp  user_phoneCard.jsp  user_phoneuser.jsp
devplat-admin-0.0.1/: .classpath  .project  pom.xml
devplat-admin-0.0.1/src/main/filters/: filter-default.properties  filter-development.properties
devplat-admin-0.0.1/src/main/resources/database/: redis.properties
devplat-admin-0.0.1/src/main/resources/locale/: ESMetadata_en_US.properties  ESMetadata_zh_CN.properties
devplat-admin-0.0.1/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  spring-mvc-config.xml
devplat-admin-0.0.1/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
devplat-admin-0.0.1/src/main/webapp/WEB-INF/images/admin/: Thumbs.db
devplat-admin-0.0.1/src/main/webapp/WEB-INF/views/admin/: accessControl.jsp  accessInterface.jsp  accessUserInterface.jsp  auser.jsp  link.jsp  organization.jsp  portal.jsp  role.jsp  sensitive.jsp  switch.jsp  switch1.jsp
devplat-auth-shiro-proguard/: .project  pom.xml  proguard.cfg
devplat-auth-shiro-proguard/src/main/resources/spring/: applicationContext-shiro.xml
devplat-boot/: .project  pom.xml
devplat-boot/src/main/resources/: application-development.properties  application-production.properties  application.properties
devplat-common/: .classpath  .project  pom.xml
devplat-common/src/main/resources/hibernate/: hibernate.cfg.xml
devplat-common/src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
devplat-common/src/main/resources/logback/: logback.xml
devplat-common/src/main/resources/spring/: applicationContext.xml
devplat-dubbo/: .classpath  .project  pom.xml
devplat-dubbo/src/main/resources/dubbo/: dubbo.properties
devplat-dubbo/src/main/resources/spring/: applicationContext-service-consumer.xml  applicationContext-service-provider.xml  applicationContext-service-subscriber.xml
devplat-elastic2/: .project  pom.xml
devplat-elastic2/src/main/resources/elastic/: env.local.properties
devplat-kafka/: .project  pom.xml
devplat-kafka/src/main/resources/kafka/: env.local.properties
devplat-quartz/: .project  pom.xml
devplat-quartz/src/main/resources/quartz/: env.local.properties  quartz.properties
devplat-quartz/src/main/resources/spring/: applicationContext-quartz.xml
devplat-rabbitmq/: .classpath  .project  pom.xml
devplat-rabbitmq/src/main/resources/rabbitmq/: rabbitmq.properties
devplat-rabbitmq/src/main/resources/spring/: applicationContext-rabbitmq.xml
devplat-titan/: .project  pom.xml
devplat-tpinterface/: .classpath  .project  pom.xml
devplat-tpinterface/src/main/filters/: filter-default.properties  filter-development.properties  filter-production.properties  filter-test.properties
devplat-tpinterface/src/main/resources/log4j/: log4j.properties
devplat-tpinterface/src/main/resources/mongo/: env.local.properties
devplat-tpinterface/src/main/resources/spring/: applicationContext.xml  spring-mvc-config.xml
devplat-tpinterface/src/main/webapp/WEB-INF/: web.xml
devplat/src/main/resources/crawler/: mobile_crawler.sh
devplat/src/main/resources/database/: redis.properties
devplat/src/main/resources/mapping/: crawler_datada.json
devplat/src/main/resources/spring/: applicationContext-task.xml  applicationContext.xml
devplat/src/main/webapp/: index.jsp
devplat/src/main/webapp/WEB-INF/css/: log.css
devplat/src/main/webapp/WEB-INF/js/: fileinput.js  laydate.js
(+1452 files in other folders)
