#Quartz Configuration
quartz.schedulerFactory.autoStartup=false
quartz.schedulerFactory.startupDelay=10
quartz.schedulerFactory.dataSource=dataSource
quartz.schedulerFactory.transactionManager=transactionManager