# Config Properties
target-env=production

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.114:3306/mirrorworld-prod?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123
database.sid=test

redis.pool.host=192.168.0.20
redis.pool.port=6376
redis.pool.address=192.168.0.20:6376

redis.cluster.address1=192.168.0.20:6376
redis.cluster.address2=192.168.0.20:6377
redis.cluster.address3=192.168.0.20:6378
redis.cluster.address4=192.168.0.114:6376
redis.cluster.address5=192.168.0.114:6377
redis.cluster.address6=192.168.0.114:6378