# Config Properties
target-env=development

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.114:3306/mirrorworld-dev?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123
database.sid=test

redis.pool.host=192.168.0.115
redis.pool.port=6373
redis.pool.address=192.168.0.115:6373

redis.cluster.address1=192.168.0.115:6373
redis.cluster.address2=192.168.0.115:6374
redis.cluster.address3=192.168.0.115:6375
redis.cluster.address4=192.168.0.115:6376
redis.cluster.address5=192.168.0.115:6377
redis.cluster.address6=192.168.0.115:6378