dubbo.container=log4j,spring
dubbo.application.name=simple-service-registry
dubbo.application.owner=
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090
dubbo.log4j.file=logs/dubbo-simple-registry.log
dubbo.log4j.level=WARN