# Config Properties
target-env=development

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.124:3306/tpinterface-1.0.0-dev?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123
database.sid=test

# Redis Config
redis.pool.host=192.168.0.124
redis.pool.port=6373
redis.pool.address=192.168.0.124:6373

redis.cluster.address1=192.168.0.124:6373
redis.cluster.address2=192.168.0.124:6374
redis.cluster.address3=192.168.0.124:6375
redis.cluster.address4=192.168.0.124:6376
redis.cluster.address5=192.168.0.124:6377
redis.cluster.address6=192.168.0.124:6378

# Mongo Config
mongo.cluster.nodes=192.168.0.124:27018
mongo.cluster.username=root
mongo.cluster.password=123456
mongo.cluster.database=admin
 