# Config Properties
target-env=test

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.20.100.114:3306/tpinterface-1.0.0-test?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123
database.sid=test

# Redis Config
redis.pool.host=172.20.100.115
redis.pool.port=6373
redis.pool.address=172.20.100.115:6373

redis.cluster.address1=172.20.100.115:6373
redis.cluster.address2=172.20.100.115:6374
redis.cluster.address3=172.20.100.115:6375
redis.cluster.address4=172.20.100.115:6376
redis.cluster.address5=172.20.100.115:6377
redis.cluster.address6=172.20.100.115:6378

# Mongo Config
mongo.cluster.nodes=172.20.100.20:27018,172.20.100.115:27018
mongo.cluster.username=root
mongo.cluster.password=123456
mongo.cluster.database=admin
