mongodb.host=127.0.0.1  
mongodb.port=27017  
mongodb.databaseName=test 
mongodb.username=test  
mongodb.password=test 
mongodb.connectionsPerHost=8  
mongodb.threadsAllowedToBlockForConnectionMultiplier=4  
mongodb.connectTimeout=1000  
mongodb.maxWaitTime=1500  
mongodb.autoConnectRetry=true  
mongodb.socketKeepAlive=true  
mongodb.socketTimeout=1500  
mongodb.slaveOk=true  
mongodb.writeNumber=1  
mongodb.riteTimeout=0  
mongodb.writeFsync=true