# Config Properties
target-env=test

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.20.100.114:3306/mirrorworld-2.2.0-test?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123
database.sid=test

datasource.master.url=jdbc:mysql://172.20.100.114:3306/mirrorworld-2.2.0-test?useUnicode=true&amp;characterEncoding=UTF-8
datasource.master.username=root
datasource.master.password=123

datasource.slave1.url=jdbc:mysql://172.20.100.20:3306/mirrorworld-2.2.0-test?useUnicode=true&amp;characterEncoding=UTF-8
datasource.slave1.username=root
datasource.slave1.password=123

# Redis Config
redis.pool.host=172.20.100.115
redis.pool.port=6373
redis.pool.address=172.20.100.115:6373

redis.cluster.address1=172.20.100.115:6373
redis.cluster.address2=172.20.100.115:6374
redis.cluster.address3=172.20.100.115:6375
redis.cluster.address4=172.20.100.115:6376
redis.cluster.address5=172.20.100.115:6377
redis.cluster.address6=172.20.100.115:6378

# ES Config
cluster.name=cisiondata
cluster.nodes=172.20.100.10:9030,172.20.100.11:9030,172.20.100.12:9030,172.20.100.13:9030,172.20.100.14:9030

# rabbitMQ Config
rabbitmq.ip=172.20.100.115
rabbitmq.post=5672
rabbitmq.producer.num=20
rabbitmq.manager.user=admin
rabbitmq.manager.password=123456
rabbitmq.log.queue=logQueueTest