# Config Default Properties

initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=UTF8
defaultAutoCommit=true

# Setting For Proxool DataSource 
proxool.alias=proxoolPool
proxool.maximumConnectionCount=10
proxool.minimumConnectionCount=5
proxool.maximumActiveTime=15000000
proxool.simultaneousBuildThrottle=50

# Setting For DBCP DataSource
dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=20
dbcp.minIdle=5
dbcp.maxWait=1000
dbcp.removeAbandoned=true
dbcp.defaultAutoCommit=true
dbcp.removeAbandonedTimeout=180

# Setting For BONECP DataSource
bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3

# Setting For C3P0 DataSource   
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=20
c3p0.breakAfterAcquireFailure=true
c3p0.maxStatements=0
c3p0.testConnectionOnCheckout=false

#Setting For MongoDB
mongodb.host=192.168.0.21
mongodb.port=27017
mongodb.dbname=test
mongodb.collectionname=test

#Setting For Redis
redis.pool.maxActive=1024  
redis.pool.maxWaitMillis=-1
redis.pool.maxTotal=1000
redis.pool.maxIdle=200  
redis.pool.maxWait=1000 
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.password=redis
redis.pool.minEvictableIdleTimeMillis=100000
redis.pool.timeBetweenEvictionRunsMillis=100000

redis.cluster.timeout=300000
redis.cluster.maxRedirections=6
